<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Profile-->
        <scene sceneID="v5e-HC-ZCI">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="IED-nw-br1" customClass="AppViewController" customModule="FirebaseLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc5-Ba-Xco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O17-dq-LP8">
                                <rect key="frame" x="124" y="160.5" width="166" height="164.5"/>
                                <color key="tintColor" red="0.087641025519999999" green="0.2725914935" blue="0.029153456729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O17-dq-LP8" secondAttribute="height" multiplier="1:1" id="ds6-Ai-OBK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbe-MO-0l1">
                                <rect key="frame" x="20" y="411.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-bj-qUN">
                                <rect key="frame" x="20" y="345.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-bF-lsA">
                                <rect key="frame" x="20" y="477.5" width="374" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-5h-4ym">
                                <rect key="frame" x="20" y="436.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrx-qo-7Af">
                                <rect key="frame" x="20" y="370.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3su-Ec-s0C">
                                <rect key="frame" x="20" y="502.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-ye-G5D">
                                <rect key="frame" x="376" y="297.5" width="18" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="pencil" catalog="system">
                                    <color key="titleColor" red="0.087641025519999999" green="0.2725914935" blue="0.029153456729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="IED-nw-br1" eventType="touchUpInside" id="yC8-Hn-wwj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-rY-gqx">
                                <rect key="frame" x="20" y="502" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw5-tl-vzf">
                                <rect key="frame" x="20" y="370" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRI-Mb-gbp">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5e-56-Aao">
                                <rect key="frame" x="294" y="563" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bqf-Q2-Wg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="UPDATE">
                                    <color key="titleColor" red="0.087641025519999999" green="0.2725914935" blue="0.029153456729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonPressed:" destination="IED-nw-br1" eventType="touchUpInside" id="otL-67-Ug4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="qjT-bF-lsA" secondAttribute="trailing" constant="20" id="1Vx-nr-P08"/>
                            <constraint firstItem="qjT-bF-lsA" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="6Dr-hP-Yur"/>
                            <constraint firstItem="B5e-56-Aao" firstAttribute="top" secondItem="3su-Ec-s0C" secondAttribute="bottom" constant="39.5" id="70u-tK-mQV"/>
                            <constraint firstItem="dd0-bj-qUN" firstAttribute="top" secondItem="O17-dq-LP8" secondAttribute="bottom" constant="20" id="773-b9-Z94"/>
                            <constraint firstItem="iMa-ye-G5D" firstAttribute="bottom" secondItem="O17-dq-LP8" secondAttribute="bottom" id="Bkm-Z8-FXb"/>
                            <constraint firstItem="hRI-Mb-gbp" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="CMA-ge-B3q"/>
                            <constraint firstItem="3su-Ec-s0C" firstAttribute="top" secondItem="qjT-bF-lsA" secondAttribute="bottom" constant="2" id="End-Ua-f6h"/>
                            <constraint firstItem="Vbe-MO-0l1" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="HW8-kh-r9a"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="w0n-5h-4ym" secondAttribute="trailing" constant="20" id="HZl-pn-epa"/>
                            <constraint firstItem="w0n-5h-4ym" firstAttribute="top" secondItem="Vbe-MO-0l1" secondAttribute="bottom" constant="2" id="NWK-RK-1Gy"/>
                            <constraint firstItem="NgJ-rY-gqx" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="P8h-I9-7uk"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="cw5-tl-vzf" secondAttribute="trailing" constant="20" id="QFi-eg-EYf"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="3su-Ec-s0C" secondAttribute="trailing" constant="20" id="QgK-oJ-H3A"/>
                            <constraint firstItem="3su-Ec-s0C" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="Qgn-eQ-W5o"/>
                            <constraint firstItem="cw5-tl-vzf" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="Sk5-lo-gOq"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="iMa-ye-G5D" secondAttribute="trailing" constant="20" id="T82-ND-n5e"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="Vbe-MO-0l1" secondAttribute="trailing" constant="20" id="Ubn-rs-vVr"/>
                            <constraint firstItem="dd0-bj-qUN" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="WTM-sh-kJj"/>
                            <constraint firstItem="NgJ-rY-gqx" firstAttribute="top" secondItem="qjT-bF-lsA" secondAttribute="bottom" constant="1.5" id="YkV-RV-7ZP"/>
                            <constraint firstItem="hRI-Mb-gbp" firstAttribute="top" secondItem="Vbe-MO-0l1" secondAttribute="bottom" constant="1.5" id="csP-qL-6x5"/>
                            <constraint firstItem="O17-dq-LP8" firstAttribute="top" secondItem="BDM-qN-Ga7" secondAttribute="top" constant="20" id="djZ-c0-1DT"/>
                            <constraint firstItem="O17-dq-LP8" firstAttribute="width" secondItem="jc5-Ba-Xco" secondAttribute="width" multiplier="0.4" id="h0b-Up-0hv"/>
                            <constraint firstItem="qjT-bF-lsA" firstAttribute="top" secondItem="w0n-5h-4ym" secondAttribute="bottom" constant="20" id="hH9-TN-wty"/>
                            <constraint firstItem="Vbe-MO-0l1" firstAttribute="top" secondItem="jrx-qo-7Af" secondAttribute="bottom" constant="20" id="iZ1-Kn-sMm"/>
                            <constraint firstItem="jrx-qo-7Af" firstAttribute="top" secondItem="dd0-bj-qUN" secondAttribute="bottom" constant="2" id="nHQ-2F-tjB"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="jrx-qo-7Af" secondAttribute="trailing" constant="20" id="o4s-i1-AVe"/>
                            <constraint firstItem="jrx-qo-7Af" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="pq2-aB-wiV"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="dd0-bj-qUN" secondAttribute="trailing" constant="20" id="qPK-vc-SIY"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="NgJ-rY-gqx" secondAttribute="trailing" constant="20" id="qpa-f1-97T"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="hRI-Mb-gbp" secondAttribute="trailing" constant="20" id="rx8-cP-oZX"/>
                            <constraint firstItem="w0n-5h-4ym" firstAttribute="leading" secondItem="BDM-qN-Ga7" secondAttribute="leading" constant="20" id="uNb-pc-DTz"/>
                            <constraint firstItem="cw5-tl-vzf" firstAttribute="top" secondItem="dd0-bj-qUN" secondAttribute="bottom" constant="1.5" id="wWJ-95-zYp"/>
                            <constraint firstItem="O17-dq-LP8" firstAttribute="centerX" secondItem="jc5-Ba-Xco" secondAttribute="centerX" id="y71-qH-DgU"/>
                            <constraint firstItem="BDM-qN-Ga7" firstAttribute="trailing" secondItem="B5e-56-Aao" secondAttribute="trailing" constant="20" id="yYh-G0-nGs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDM-qN-Ga7"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="6nO-rR-iZr"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="jrx-qo-7Af" id="gAQ-Eh-ScF"/>
                        <outlet property="displayTextField" destination="cw5-tl-vzf" id="Ijn-BD-eJ7"/>
                        <outlet property="emailLabel" destination="3su-Ec-s0C" id="0YL-my-6k3"/>
                        <outlet property="emailTextField" destination="NgJ-rY-gqx" id="aLE-Un-g1Z"/>
                        <outlet property="numberTextField" destination="hRI-Mb-gbp" id="aoX-Rm-lY2"/>
                        <outlet property="phoneLabel" destination="w0n-5h-4ym" id="KSx-62-f8o"/>
                        <outlet property="updateButton" destination="B5e-56-Aao" id="xXG-uZ-LS7"/>
                        <outlet property="userImage" destination="O17-dq-LP8" id="jm4-XU-AqI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VaU-5d-0Dh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Idf-3Q-f2P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNP-s4-zGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FuL-gW-taR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IED-nw-br1" kind="relationship" relationship="rootViewController" id="6YK-Zp-NOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dw-ax-udT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
